:root {
  --bg-contenitori: hwb(207deg 62% 2%);
}

html,
body,
.contenitore,
.contenitore_2,
.contenitore_3 {
  height: auto;
  margin: 0;
}

main {
  margin: 2vw;
  height: 110vh;
}

input {
  display: none;
  opacity: 0;
  transition: all 0.6s ease;
}

input + label {
  display: inline-flex;
  transition: transform 0.3s ease;
  will-change: transform;
  border: 1px solid #999;
  background: #eee;
  padding: 4px 12px;
  border-radius: 4px 4px 0 0;
  position: relative;
  top: 1px;
  z-index: 1;
  font: normal small-caps bold 12px/28px sans-serif;
  letter-spacing: 1.5px;
  word-spacing: -0.6px;
}

input + label:active {
  transform: scale(0.8);
}

input ~ .wrapper {
  display: grid;
  justify-items: stretch;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}
#tab1:checked ~ .wrapper_1,
#tab2:checked ~ .wrapper_2,
#tab3:checked ~ .wrapper_3 {
  opacity: 1;
}

input:checked + label {
  background: #fff;
  border-bottom: 1px solid transparent;
  filter: drop-shadow(0 -8px 8px hwb(0deg 0% 100% / 50%));
  -webkit-filter: drop-shadow(0 -8px 8px hwb(0deg 0% 100% / 20%));
}

.wrapper {
  width: 100%;
  height: 85vh;
  margin-block-start: 4.5rem;
}

.contenitore {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  padding: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "Intestazione Intestazione Intestazione"
    "q1 q2 q3"
    "q4 q5 q6"
    "q7 q8 q9"
    "q10 q11 q12";
}

.Intestazione {
  grid-area: Intestazione;
}

.q1 {
  grid-area: q1;
}

.q2 {
  grid-area: q2;
}

.q3 {
  grid-area: q3;
}

.q4 {
  grid-area: q4;
}

.q5 {
  grid-area: q5;
}

.q6 {
  grid-area: q6;
}

.q7 {
  grid-area: q7;
}

.q8 {
  grid-area: q8;
}

.q9 {
  grid-area: q9;
}

.q10 {
  grid-area: q10;
}

.q11 {
  grid-area: q11;
}

.q12 {
  grid-area: q12;
}

.contenitore,
.contenitore_2,
.contenitore_3 {
  background-color: var(--bg-contenitori);
}

.contenitore *,
.contenitore_2 * {
  position: relative;
}

:is(.contenitore, .contenitore_2) > div {
  display: grid;
  place-content: center;
  place-items: center;
}

:is(.contenitore, .contenitore_2, .contenitore_3) > div {
  background: rgb(255 255 255 / 71%);
  border: 3px solid hwb(0deg 0% 100%);
  border-radius: 5px;
  mix-blend-mode: luminosity;
}

/*seconda griglia senza template areas*/
.contenitore_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.7fr repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  filter: saturate(1) grayscale(1%) sepia(0.4);
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
}
.div8 {
  grid-area: 4 / 1 / 5 / 2;
}
.div9 {
  grid-area: 4 / 2 / 5 / 3;
}
.div10 {
  grid-area: 4 / 3 / 5 / 4;
}
.div11 {
  grid-area: 5 / 1 / 6 / 2;
}
.div12 {
  grid-area: 5 / 2 / 6 / 3;
}
.div13 {
  grid-area: 5 / 3 / 6 / 4;
}

/*flex*/
.contenitore_3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  filter: saturate(1) hue-rotate(-105deg);
}

.contenitore_3 > div {
  min-width: calc(100% / 4);
  display: flex;
  place-content: center;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.item1 {
  width: 100%;
  order: 0;
  flex-shrink: 3;
  align-self: auto;
  max-height: 12%;
  margin-bottom: -0.5em;
}